C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\bin\Debug\net8.0\Services.deps.json
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\bin\Debug\net8.0\Services.dll
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\bin\Debug\net8.0\Services.pdb
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\bin\Debug\net8.0\Repositories.dll
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\bin\Debug\net8.0\Repositories.pdb
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\Services.dll
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\refint\Services.dll
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\Services.pdb
C:\Learning\PRN221\Project\UngCamTuanKiet_SE1706Fall2024_A02.03\Services\obj\Debug\net8.0\ref\Services.dll
